PORT=3000
JWT_SECRET=super_tajne_haslo_123
DB_FILE=walutka.db
PAYU_POS_ID=300746
PAYU_CLIENT_ID=300746
PAYU_CLIENT_SECRET=2ee86a66e5d97e3fadc400c9f19b065d
PAYU_SANDBOX_URL=https://secure.snd.payu.com
PAYU_NOTIFY_URL=http://localhost:3000/api/payments/payu/notify
PAYU_RETURN_URL=http://example.com/return